{
	icon: "cobblemon:poke_ball"
	id: "299F662E07D4CC5B"
	loot_crate: {
		color: 11184810
		drops: {
			boss: 0
			monster: 10
			passive: 350
		}
		string_id: "common"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "create:gearbox", weight: 0.5f }
		{ item: "create:vertical_gearbox", weight: 0.5f }
		{ item: "create:gearshift" }
		{ item: "create:adjustable_chain_gearshift" }
		{ count: 8, item: "create:shaft" }
		{ count: 2, item: "cobblemon:super_potion" }
		{ count: 4, item: "create:builders_tea" }
		{ count: 4, item: "create:belt_connector" }
		{ count: 4, item: "minecraft:iron_ingot" }
		{ count: 6, item: "minecraft:copper_ingot" }
		{ count: 8, item: "create:experience_nugget" }
		{ count: 6, item: "create:cogwheel" }
		{ count: 6, item: "create:large_cogwheel" }
		{ count: 4, item: "cobblemon:berry_juice" }
		{ count: 4, item: "minecraft:cooked_porkchop" }
		{ count: 4, item: "minecraft:bread" }
		{ count: 4, item: "minecraft:cooked_beef" }
		{
			item: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:chainmail_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "farmersdelight:straw" }
		{ count: 2, item: "minecraft:chest" }
		{ count: 4, item: "minecraft:cooked_chicken" }
		{ item: "minecraft:pumpkin_pie", weight: 0.75f }
		{ item: "farmersdelight:apple_pie", weight: 0.75f }
		{ item: "farmersdelight:chocolate_pie", weight: 0.75f }
		{ count: 2, item: "minecraft:gold_ingot" }
		{ count: 2, item: "cobblemon:exp_candy_xs", weight: 0.5f }
		{ item: "sophisticatedbackpacks:stack_upgrade_starter_tier", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "create:cardboard_sword"
				tag: {
					Enchantments: [{
						id: "minecraft:knockback"
						lvl: 2s
					}]
				}
			}
		}
	]
	title: "Common"
}
