{
	icon: "cobblemon:cherish_ball"
	id: "5510EFC61650D09F"
	loot_crate: {
		color: 8388863
		drops: {
			boss: 10
			monster: 10
			passive: 9
		}
		string_id: "epic"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "simpletms:tm_blank" }
		{ item: "cobblemon:master_ball" }
		{ count: 2, item: "cobblemon:exp_candy_xl", weight: 0.5f }
		{ count: 2, item: "minecraft:netherite_ingot" }
		{ count: 2, item: "kubejs:purple_ender_eye", weight: 0.2f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4", weight: 0.1f }
		{ count: 6, item: "create:rotation_speed_controller" }
		{ count: 4, item: "simpletms:tr_blank", weight: 1.5f }
		{ count: 3, item: "cobblemon:pp_max" }
		{ count: 12, item: "cobblemon:full_restore" }
		{ count: 2, item: "unimplemented_items:bottle_cap_gold", weight: 0.5f }
		{ item: "unimplemented_items:shiny_charm", weight: 0.05f }
	]
	title: "Epic"
}
