{
	icon: "cobblemon:old_amber_fossil"
	id: "38652BD314BE0290"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "cobblemon:dome_fossil" }
		{ item: "cobblemon:helix_fossil" }
		{ item: "cobblemon:old_amber_fossil" }
		{ item: "cobblemon:root_fossil" }
		{ item: "cobblemon:claw_fossil" }
		{ item: "cobblemon:skull_fossil" }
		{ item: "cobblemon:armor_fossil" }
		{ item: "cobblemon:cover_fossil" }
		{ item: "cobblemon:plume_fossil" }
		{ item: "cobblemon:jaw_fossil" }
		{ item: "cobblemon:sail_fossil" }
		{ item: "cobblemon:fossilized_bird" }
		{ item: "cobblemon:fossilized_fish" }
		{ item: "cobblemon:fossilized_drake" }
		{ item: "cobblemon:fossilized_dino" }
	]
	title: "Fossil Table"
}
