{
	id: "244D5EF51C98D350"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			auto: "disabled"
			command: "/pokespawn groudon level=60"
			elevate_perms: true
			exclude_from_claim_all: true
			icon: "farmersdelight:red_canvas_sign"
			silent: true
			title: "Groundon"
			type: "command"
		}
		{
			auto: "disabled"
			command: "/pokespawnat ~ ~ ~ rayquaza level=60"
			elevate_perms: true
			exclude_from_claim_all: true
			icon: "farmersdelight:green_canvas_sign"
			silent: true
			title: "Rayquaza"
			type: "command"
		}
		{
			auto: "disabled"
			command: "/pokespawnat ~ ~ ~ kyogre level=60"
			elevate_perms: true
			exclude_from_claim_all: true
			icon: "farmersdelight:blue_canvas_sign"
			silent: true
			title: "Kyogre"
			type: "command"
		}
	]
	title: "PokeSpawn"
}
