{
	icon: "cobblemon:master_ball"
	id: "1BBFF5EDCF55BA2E"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "very_rare"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "simpletms:tr_blank" }
		{ count: 2, item: "cobblemon:exp_candy_l", weight: 0.5f }
		{ count: 8, item: "cobblemon:luxury_ball" }
		{ count: 12, item: "cobblemon:quick_ball" }
		{ count: 8, item: "cobblemon:dream_ball" }
		{ item: "storagedrawers:emerald_storage_upgrade", weight: 0.5f }
		{ count: 2, item: "kubejs:red_ender_eye", weight: 0.1f }
		{ count: 6, item: "irons_spellbooks:blank_rune", weight: 0.75f }
		{ item: "cobblemon:pp_max" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3", weight: 0.1f }
		{ count: 10, item: "cobblemon:max_potion" }
		{ count: 16, item: "create:brass_ingot" }
		{ count: 4, item: "create:blaze_burner", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:diamond_axe"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:unbreaking"
							lvl: 1s
						}
						{
							id: "minecraft:efficiency"
							lvl: 3s
						}
					]
				}
			}
		}
		{ count: 4, item: "unimplemented_items:bottle_cap", weight: 0.75f }
	]
	title: "Very Rare"
}
