#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 00:18:02 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
