{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_cogs_of_time"
	group: "37122FCD3AD577ED"
	hide_quest_until_deps_visible: true
	icon: "cobblemon:fossilized_bird"
	id: "4023C9E742EF9E67"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3B8C48C2F867B3C1"
				"4E821DA32AC96D4A"
			]
			id: "1A76A763D746BAC8"
			rewards: [{
				id: "0F22497B7B7B7AB3"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "61E4DED0E2D77ABF"
				item: "cobblemon:helix_fossil"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"771F761C92077FBE"
				"4E821DA32AC96D4A"
			]
			id: "23DBA762DA19C604"
			rewards: [{
				id: "60DDA2935E3A4F4C"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "277AE4B742627A58"
				item: "cobblemon:dome_fossil"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"24221882EE72D3AC"
				"4E821DA32AC96D4A"
			]
			id: "62D81CDED3AEF66B"
			rewards: [{
				id: "4CD5557B20807E3C"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "7C0641394F4A1ADB"
				item: "cobblemon:old_amber_fossil"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5217C78F52C4116A"
				"4E821DA32AC96D4A"
			]
			id: "6356F39C54B63D41"
			rewards: [{
				count: 2
				id: "128A4BC364125EF4"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [
				{
					id: "2F49201412FAFFFC"
					item: "cobblemon:root_fossil"
					type: "item"
				}
				{
					id: "31B7AEB081257A10"
					item: "cobblemon:claw_fossil"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"38348B1C89A76FB7"
				"4E821DA32AC96D4A"
			]
			id: "19F3C7869E20C273"
			rewards: [{
				id: "76EB894B46C3474C"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "6ACBA75DF09D82FB"
				item: "cobblemon:skull_fossil"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5DC703D7013AD8DC"
				"4E821DA32AC96D4A"
			]
			id: "0CC790F92900EF1D"
			rewards: [{
				id: "71FAA0B09638B96A"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "64EB29A08522CFB0"
				item: "cobblemon:armor_fossil"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"33DB77FE36D3B78A"
				"4E821DA32AC96D4A"
			]
			id: "4573DA722BBD0807"
			rewards: [{
				id: "366192A5144E6BBE"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "6D5DD14349512FE8"
				item: "cobblemon:cover_fossil"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2CE0C2E72BFF661A"
				"4E821DA32AC96D4A"
			]
			id: "1E4641588BB963C8"
			rewards: [{
				id: "310F66D2DBCF37CE"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "3CD8654C3087E9CB"
				item: "cobblemon:plume_fossil"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7215C49C6EA00B8D"
				"4E821DA32AC96D4A"
			]
			id: "048E75C82ED14879"
			rewards: [{
				id: "2D12EB193E7C8C08"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "16A73BF25C439164"
				item: "cobblemon:jaw_fossil"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41EBDE1A17E2F99C"
				"4E821DA32AC96D4A"
			]
			id: "293D5834497BE5FC"
			rewards: [{
				id: "4A6D740DAEF18037"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "45033B3F5EA40873"
				item: "cobblemon:sail_fossil"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4FD400CE743A723D"
				"4E821DA32AC96D4A"
			]
			id: "76135D34D7211266"
			rewards: [{
				id: "520289FE2D61B3DB"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "6A62BF6AB75F635D"
				item: "cobblemon:fossilized_bird"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"345487A4CE37DDD4"
				"4E821DA32AC96D4A"
			]
			id: "30A05E63B96CB4A4"
			rewards: [{
				id: "6C6FC59C2DC5DFCA"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "72FA67D8A8D05712"
				item: "cobblemon:fossilized_fish"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"35FF404917644139"
				"4E821DA32AC96D4A"
			]
			id: "2DEDB2A6A6782F5E"
			rewards: [{
				id: "6149197BFA922088"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "44C4FB7D41339895"
				item: "cobblemon:fossilized_drake"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"46A04EB3D833E4A6"
				"4E821DA32AC96D4A"
			]
			id: "794BAC8B397785CC"
			rewards: [{
				id: "71F53D71827A2CE4"
				item: "cobblemon:rare_candy"
				type: "item"
			}]
			tasks: [{
				id: "1B07A37102273ACD"
				item: "cobblemon:fossilized_dino"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4E821DA32AC96D4A"]
			description: [
				"Suspicious Sand will give several sherds."
				""
				"Grind up the sherds for chance of fossil, but remember to combine 4 of the same to get a nifty deocrated pot to proceed the questline!"
			]
			id: "4693CE541FB30188"
			subtitle: "sus"
			tasks: [{
				id: "58441CCFC7A29394"
				item: "minecraft:suspicious_sand"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4E821DA32AC96D4A"]
			description: [
				"Suspicious Gravels will give several sherds."
				""
				"Grind up the sherds for chance of fossil, but remember to combine 4 of the same to get a nifty deocrated pot to proceed the questline!"
			]
			id: "6705405D4F5DDBE0"
			subtitle: "sus"
			tasks: [{
				id: "15628E501638F145"
				item: "minecraft:suspicious_gravel"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "12F6110DA16C4701"
			tasks: [{
				id: "054B196DF4737112"
				item: "cobblemon:suspicious_sherd"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "596842296101E702"
			tasks: [{
				id: "64D43476C0B2762A"
				item: "cobblemon:nostalgic_sherd"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "108C9AA226FBBC5C"
			tasks: [{
				id: "1FEF6182298E6DFB"
				item: "cobblemon:helix_sherd"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "636C1E9C28B0D725"
			tasks: [{
				id: "0C9880FF15560D46"
				item: "cobblemon:dome_sherd"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "07844E80B512099D"
			tasks: [{
				id: "55D5C25934185644"
				item: "cobblemon:capture_sherd"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "78C86B7F6464B72B"
			tasks: [{
				id: "5B9A1AF229E87C3F"
				item: "cobblemon:bygone_sherd"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "69DF1990A3C33EDE"
			tasks: [{
				id: "380268E9918FF041"
				item: "minecraft:snort_pottery_sherd"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "4EF68ADE9792B5C0"
			tasks: [{
				id: "1D7E851F5D2D2599"
				item: "minecraft:angler_pottery_sherd"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "5E8186A22F542209"
			tasks: [{
				id: "289FA7A6776D58D4"
				item: "minecraft:prize_pottery_sherd"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "3CA0D3157CCE6D4D"
			tasks: [{
				id: "4C8441F73DE99CAC"
				item: "minecraft:friend_pottery_sherd"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "146AEEC111C77B14"
			tasks: [{
				id: "7EA0FB172A74C2CB"
				item: "minecraft:danger_pottery_sherd"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "1586E10143F58916"
			tasks: [{
				id: "45E25BEF5DDC93DD"
				item: "minecraft:heart_pottery_sherd"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4693CE541FB30188"]
			id: "71850EC2F7A9DEA5"
			tasks: [{
				id: "75E44E9A170D37A0"
				item: "minecraft:heartbreak_pottery_sherd"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["6705405D4F5DDBE0"]
			id: "4F640142D5682AAD"
			tasks: [{
				id: "16C2FE2A255E9346"
				item: "minecraft:mourner_pottery_sherd"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "415AFDDD8E715731"
			rewards: [{
				id: "0F0C2764B8F9316F"
				item: "cobblemon:ancient_great_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #1"
			tasks: [{
				id: "069BEACFE49670A5"
				item: "cobblemon:ancient_poke_ball"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "01C2B11B5F21460B"
			rewards: [{
				id: "17D1033D8D72DE0D"
				item: "cobblemon:ancient_ultra_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #2"
			tasks: [{
				id: "7053B49EF41457C6"
				item: "cobblemon:ancient_citrine_ball"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "688FCE69B20FCE91"
			rewards: [{
				id: "7B16C6B966DA1791"
				item: "cobblemon:ancient_feather_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #3"
			tasks: [{
				id: "0F07F281D6FED824"
				item: "cobblemon:ancient_verdant_ball"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "4C36519F787375A9"
			rewards: [{
				id: "615C23C006C01F2F"
				item: "cobblemon:ancient_wing_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #4"
			tasks: [{
				id: "1A1F00ABA3D701C5"
				item: "cobblemon:ancient_azure_ball"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "33DE37E055D1ABDB"
			rewards: [{
				id: "599CAD2F0FFEE32E"
				item: "cobblemon:ancient_jet_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #5"
			tasks: [{
				id: "11BBE7A10321F456"
				item: "cobblemon:ancient_roseate_ball"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "6E420E591C655DCC"
			rewards: [{
				id: "48F01B59CE96AA78"
				item: "cobblemon:ancient_heavy_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #6"
			tasks: [{
				id: "48C1104316D82ADC"
				item: "cobblemon:ancient_slate_ball"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4A9BDAAB0A629A23"]
			id: "13622945ABD0061A"
			rewards: [{
				id: "2CFA6C3DA90BD0EC"
				item: "cobblemon:ancient_leaden_ball"
				type: "item"
			}]
			subtitle: "Ancient Plonk #7"
			tasks: [{
				id: "301AF8389F8F0765"
				item: "cobblemon:ancient_ivory_ball"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["7EDA1744E20DE5C0"]
			description: [
				"Tumblestone are a little hot ball that can grow naturally (slowly) when placed near lava."
				""
				"However we can speed up the process quite significantly."
			]
			hide_until_deps_complete: true
			id: "4A9BDAAB0A629A23"
			tasks: [{
				id: "0E78B8B42BA26C28"
				item: "cobblemon:tumblestone"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["4EF68ADE9792B5C0"]
			id: "345487A4CE37DDD4"
			tasks: [{
				id: "153E624F0B61F75A"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:angler_pottery_sherd"
								"minecraft:angler_pottery_sherd"
								"minecraft:angler_pottery_sherd"
								"minecraft:angler_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["78C86B7F6464B72B"]
			id: "41EBDE1A17E2F99C"
			tasks: [{
				id: "4CA0A8EE930CC07B"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:bygone_sherd"
								"cobblemon:bygone_sherd"
								"cobblemon:bygone_sherd"
								"cobblemon:bygone_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5E8186A22F542209"]
			id: "33DB77FE36D3B78A"
			tasks: [{
				id: "6ECAA0C3D73E9C42"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:prize_pottery_sherd"
								"minecraft:prize_pottery_sherd"
								"minecraft:prize_pottery_sherd"
								"minecraft:prize_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["69DF1990A3C33EDE"]
			id: "38348B1C89A76FB7"
			tasks: [{
				id: "31E626A2BCC75FD1"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:snort_pottery_sherd"
								"minecraft:snort_pottery_sherd"
								"minecraft:snort_pottery_sherd"
								"minecraft:snort_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["146AEEC111C77B14"]
			id: "7215C49C6EA00B8D"
			tasks: [{
				id: "7075EAE052671FF7"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:danger_pottery_sherd"
								"minecraft:danger_pottery_sherd"
								"minecraft:danger_pottery_sherd"
								"minecraft:danger_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3CA0D3157CCE6D4D"]
			id: "2CE0C2E72BFF661A"
			tasks: [{
				id: "2C7D2910BE2D3E02"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:friend_pottery_sherd"
								"minecraft:friend_pottery_sherd"
								"minecraft:friend_pottery_sherd"
								"minecraft:friend_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["12F6110DA16C4701"]
			id: "35FF404917644139"
			tasks: [{
				id: "51BFFE76CF2B965B"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:suspicious_sherd"
								"cobblemon:suspicious_sherd"
								"cobblemon:suspicious_sherd"
								"cobblemon:suspicious_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["596842296101E702"]
			id: "46A04EB3D833E4A6"
			tasks: [{
				id: "6782D20A4B18B472"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:nostalgic_sherd"
								"cobblemon:nostalgic_sherd"
								"cobblemon:nostalgic_sherd"
								"cobblemon:nostalgic_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["4F640142D5682AAD"]
			id: "4FD400CE743A723D"
			tasks: [{
				id: "078681F97E4C21BD"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:mourner_pottery_sherd"
								"minecraft:mourner_pottery_sherd"
								"minecraft:mourner_pottery_sherd"
								"minecraft:mourner_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["07844E80B512099D"]
			id: "5DC703D7013AD8DC"
			tasks: [{
				id: "42964B08D5347AFF"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:capture_sherd"
								"cobblemon:capture_sherd"
								"cobblemon:capture_sherd"
								"cobblemon:capture_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["71850EC2F7A9DEA5"]
			id: "24221882EE72D3AC"
			tasks: [{
				id: "5FD8C3C58C97FD1E"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:heartbreak_pottery_sherd"
								"minecraft:heartbreak_pottery_sherd"
								"minecraft:heartbreak_pottery_sherd"
								"minecraft:heartbreak_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["1586E10143F58916"]
			id: "5217C78F52C4116A"
			tasks: [{
				id: "42ABE11DF375E1CB"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"minecraft:heart_pottery_sherd"
								"minecraft:heart_pottery_sherd"
								"minecraft:heart_pottery_sherd"
								"minecraft:heart_pottery_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["636C1E9C28B0D725"]
			id: "771F761C92077FBE"
			tasks: [{
				id: "6FC955225419D648"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:dome_sherd"
								"cobblemon:dome_sherd"
								"cobblemon:dome_sherd"
								"cobblemon:dome_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["108C9AA226FBBC5C"]
			id: "3B8C48C2F867B3C1"
			tasks: [{
				id: "7CF063A65C3FA9D5"
				item: {
					Count: 1
					id: "minecraft:decorated_pot"
					tag: {
						BlockEntityTag: {
							id: "minecraft:decorated_pot"
							sherds: [
								"cobblemon:helix_sherd"
								"cobblemon:helix_sherd"
								"cobblemon:helix_sherd"
								"cobblemon:helix_sherd"
							]
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6E420E591C655DCC"
				"4C36519F787375A9"
				"01C2B11B5F21460B"
				"33DE37E055D1ABDB"
				"415AFDDD8E715731"
				"688FCE69B20FCE91"
				"13622945ABD0061A"
			]
			id: "4E821DA32AC96D4A"
			subtitle: "Cardboard in Cardboard Edition"
			tasks: [{
				id: "48BA0D19E081B00E"
				item: "create:cardboard_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"76135D34D7211266"
				"62D81CDED3AEF66B"
				"0CC790F92900EF1D"
				"23DBA762DA19C604"
				"19F3C7869E20C273"
				"30A05E63B96CB4A4"
				"2DEDB2A6A6782F5E"
				"048E75C82ED14879"
				"293D5834497BE5FC"
				"1E4641588BB963C8"
				"794BAC8B397785CC"
				"4573DA722BBD0807"
				"1A76A763D746BAC8"
				"6356F39C54B63D41"
			]
			description: [
				"Congratulation on making this far."
				""
				"There were 15 Fossils to be revived, but simply collecting the fossil is enough to grant you one of the harder choice: picking a &6level 60 Legendary to battle.&r"
				""
				"If you can't catch it. Put it on a boat or seat to keep it from running away."
				""
				"&3(More to come stay tuned!)&r"
			]
			icon: "cobblemon:master_ball"
			id: "52705FB4B01A3157"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "cobblemon:master_ball"
					id: "1B065A99C6D759DB"
					table_id: 2615851365411902288L
					type: "choice"
				}
				{
					id: "0AD732C3E13C3304"
					item: "create:red_seat"
					type: "item"
				}
				{
					id: "681131A4F7B94021"
					item: "cobblemon:master_ball"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "30200A36BFDF401B"
				title: "Fossil Hunter"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.5d
		}
	]
	title: "&34. Fossilization"
}
