{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3irons_spellsnspell_book"
	group: "1BF8395E7856D5A1"
	icon: {
		Count: 1
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "00927347201460EB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["A craftable book, only after finding the prequisite book somewhere in the world."]
			id: "37AEFFEC4F3F22C9"
			shape: "hexagon"
			tasks: [{
				id: "6CA0C3B3D54526C1"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: -3.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["A craftable book."]
			id: "6A25ABAA34BF9AA5"
			shape: "hexagon"
			tasks: [{
				id: "13F35E0781FFB424"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: -4.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Useful for the &6Fire&r school of magic."
				""
				"Rare random drop from Blazes."
			]
			id: "537D51ECFA25742B"
			tasks: [{
				id: "3068C7F576679AF9"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 32.5d
			y: 1.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Useful for the &6Ender&r school of magic."
				""
				"Simply craft it. (simple right..?)"
			]
			id: "07923DF757ECAEEB"
			tasks: [{
				id: "2FFD1AA282C1FD2E"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: 0.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["A craftable book."]
			id: "5A4AA69290CE9679"
			shape: "hexagon"
			tasks: [{
				id: "0ABCF4CF495B7D04"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 26.0d
			y: -3.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"A craftable book."
				""
				"Might be your first."
			]
			id: "6589192616F4E31E"
			shape: "hexagon"
			tasks: [{
				id: "2A69D1D924F286FE"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: -4.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Useful for the &6Evoker&r school of magic."
				""
				"Rare random drop from Evokers or Archevokers."
			]
			id: "76D183C3439133C4"
			tasks: [{
				id: "7BDF6FEF90D5A994"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["A craftable book."]
			id: "68348168979B5622"
			shape: "hexagon"
			tasks: [{
				id: "700C3AE07DF4CB0F"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: -3.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Need friends? Its simple. Just summon them."
				""
				"Legend has it, that a &6king&r has an irongrip over this book even in death."
			]
			id: "7DE448AFA2E18478"
			shape: "hexagon"
			tasks: [{
				id: "5E8BB9EC282BDDA6"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: -2.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"More mana, but at what cost?"
				""
				"Rare random world loot."
			]
			id: "66EE3385319E75DB"
			shape: "hexagon"
			tasks: [{
				id: "72E004DC358D3733"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: -2.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Useful for the &6Holy&r school of magic."
				""
				"Found from a trader in villages."
			]
			id: "3A7C5F46DEDABF23"
			tasks: [{
				id: "388FEF4181396512"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 29.5d
			y: 1.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Useful for the &6Nature&r school of magic."
				""
				"All thing natural, it is craftable but require the rotten version."
			]
			id: "6A31B2A0C15A25DD"
			tasks: [{
				id: "79E29DC5C7C0A94B"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 24.5d
			y: -0.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "]
			id: "4DA96608B273141F"
			shape: "hexagon"
			tasks: [{
				id: "2CB041E25DAA5D4C"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: 30.5d
			y: -5.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "]
			id: "0F7484A1DEC51A48"
			shape: "hexagon"
			tasks: [{
				id: "783B650D0EBB793F"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			x: 31.5d
			y: -5.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "]
			id: "7F79760E870DE81D"
			shape: "hexagon"
			tasks: [{
				id: "5B2C6B2762F8D679"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "]
			id: "770943CD2BE0FDA7"
			shape: "hexagon"
			tasks: [{
				id: "5552D754CDCED4AE"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			x: 32.0d
			y: -4.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "]
			id: "5EE050B185FE7B24"
			shape: "hexagon"
			tasks: [{
				id: "29E233387F11CD95"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			x: 31.0d
			y: -4.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Used to slot spells from scrolls into spell books for repeated use."]
			id: "4A13D7ED22134D12"
			rewards: [{
				count: 4
				id: "33A7DEFD9A815E2E"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F3E96B210213C67"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 31.0d
			y: -8.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Used to craft scrolls. "
				""
				"The ink used determines the rarity of the spells. "
				""
				"The level will always be the lowest level of that rarity. "
				""
				"You cannot use an ink that is less rare than the minimum rarity of the scroll."
			]
			id: "36D24931C3D3F5FC"
			rewards: [{
				count: 4
				id: "563421F26163C70F"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3AF27CB826C4956B"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 30.5d
			y: -7.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Used to upgrade scrolls, upgrade equipment, and imbue weapons."]
			id: "754CD6AB6E38AA2D"
			rewards: [{
				count: 4
				id: "54E9212DBAEAE414"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "36BCC56478F7F15D"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 31.5d
			y: -7.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Show off your item here."]
			id: "1F59B4001978712D"
			rewards: [{
				count: 4
				id: "23AB2252F8300428"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54FC4A6C8482A9F0"
				item: "irons_spellbooks:pedestal"
				type: "item"
			}]
			x: 29.5d
			y: -7.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "5838D2A77D037818"
			rewards: [{
				count: 4
				id: "55520E49E507F58C"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64DE213F4CC4C055"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 32.5d
			y: -7.0d
		}
		{
			dependencies: ["072D37F61411140F"]
			id: "3407193EB0C5BCA9"
			tasks: [{
				id: "77FA1BFBFA354BD3"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: 32.0d
			y: 4.0d
		}
		{
			dependencies: ["68C128249CE608BC"]
			id: "59BC02D2F95C9885"
			tasks: [{
				id: "1769D7B34BD3FA85"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: 39.5d
			y: 1.0d
		}
		{
			dependencies: ["4129ADE13C284A3B"]
			id: "2AC6D038E824D13B"
			tasks: [{
				id: "0F230E8BDBB198C1"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: 37.0d
			y: 2.0d
		}
		{
			dependencies: ["26F82AC05092539A"]
			id: "2213E16088FC8B71"
			tasks: [{
				id: "5454BDD3498CB13C"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: 29.0d
			y: 4.0d
		}
		{
			dependencies: ["10A75DDE99F47DC6"]
			id: "56D93D82A69362C6"
			tasks: [{
				id: "4E79D4FB450ED65D"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			dependencies: ["2FC5756A8DCE4671"]
			description: ["Can upgrade any gears to imbue &6Blood&r Properties."]
			id: "799477E26B9CFCDF"
			tasks: [{
				id: "26AD0FBAB0ABEF6C"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: 34.5d
			y: 3.0d
		}
		{
			dependencies: ["698923BB66B08DD3"]
			id: "5BC9F86061E3DACA"
			tasks: [{
				id: "04E7E0A7D5663446"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["333A810FB3716A65"]
			id: "43B1DA49591347F5"
			tasks: [{
				id: "00F654B44680D1F3"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: ["Early Mage wear, got to be stylish for the part."]
			id: "653C3A89640F97FD"
			tasks: [
				{
					id: "51359E308B173F2A"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D44E6ADC49509B2"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "691E8CA6C3A9B6CB"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CCB92E2676BAE8C"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 34.0d
			y: -3.0d
		}
		{
			dependencies: ["072D37F61411140F"]
			id: "7A5577EFB8D8E006"
			tasks: [
				{
					id: "415F2CDB1C3442A1"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "544261B5BC7C0783"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0ADA290B896E5365"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ED08AF0FF4F29B5"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 33.0d
			y: 4.0d
		}
		{
			dependencies: ["4129ADE13C284A3B"]
			id: "1D104EC4B6A245EF"
			tasks: [
				{
					id: "5AEBA88E8E3280A9"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "279A535CB73F426E"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "28FF42576A0ED89C"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DB41E83F6769FD7"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 38.0d
			y: 2.0d
		}
		{
			dependencies: ["698923BB66B08DD3"]
			id: "4AD3B12AFD12A4FF"
			tasks: [
				{
					id: "6F00900117A7F62B"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FDA4F111E768859"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0F4476EDE6E876D5"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56F6CAB1FB82DCDB"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 22.5d
			y: 1.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "698923BB66B08DD3"
			tasks: [{
				id: "26472CB2A78B7BD7"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "2FC5756A8DCE4671"
			tasks: [{
				id: "3EB6540EACCCCAC5"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			x: 35.0d
			y: 2.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "10A75DDE99F47DC6"
			tasks: [{
				id: "6AE6BB20F8C3E55D"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			x: 27.0d
			y: 2.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "333A810FB3716A65"
			tasks: [{
				id: "61E957F175490A0E"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			x: 24.5d
			y: 1.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "26F82AC05092539A"
			tasks: [{
				id: "08696AFD78973E24"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			x: 29.5d
			y: 3.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "4129ADE13C284A3B"
			tasks: [{
				id: "6BFA05AF20EC5560"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			x: 37.5d
			y: 1.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "68C128249CE608BC"
			tasks: [{
				id: "083ACC9ADB193EBE"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: ["428C859FBABA2195"]
			id: "072D37F61411140F"
			tasks: [{
				id: "7F69783526F985CB"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			x: 32.5d
			y: 3.0d
		}
		{
			dependencies: ["2FC5756A8DCE4671"]
			id: "0CD06F149F78C327"
			tasks: [
				{
					id: "0FD1571ADE2D0CAA"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28178D79F983A19B"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5A2299EC15AB8CC3"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E78A6C942DDF0AB"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 35.5d
			y: 3.0d
		}
		{
			dependencies: ["68C128249CE608BC"]
			id: "639572CC8D51D122"
			tasks: [
				{
					id: "714CBA5124C3735C"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72EB62342497AEEE"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "045617754CEA10F3"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62E84BBE9AC3EB11"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 40.5d
			y: 1.0d
		}
		{
			dependencies: ["10A75DDE99F47DC6"]
			id: "195D16E0D61A8C84"
			tasks: [
				{
					id: "564F96197575DB92"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CDAF08AFDFFE540"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0843F3B86421599A"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A395E7A35198BC2"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 27.5d
			y: 3.0d
		}
		{
			dependencies: ["26F82AC05092539A"]
			id: "27695EEEAE71B4FA"
			tasks: [
				{
					id: "46A36B5D3A3C5015"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "632B849A660F313B"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1D7D7430F950901E"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AB78FAECF54AEC5"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 30.0d
			y: 4.0d
		}
		{
			dependencies: ["333A810FB3716A65"]
			id: "2260CBB766C08CE8"
			tasks: [
				{
					id: "15E6B2F45E2CB707"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45E0FD26CFA09A0A"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2DA697716250F2B9"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E98D0AAAF1A3B39"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 25.0d
			y: 2.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "5354D967A70BAF1E"
			tasks: [{
				id: "2A9009B94FE3C15F"
				item: "irons_spellbooks:blood_staff"
				type: "item"
			}]
			x: 35.0d
			y: 0.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "36AD38EDCB02E317"
			tasks: [{
				id: "503EBDA7C15801C9"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			x: 35.5d
			y: -4.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "7F5F14A440614778"
			tasks: [{
				id: "6C8E0DE8C1075E13"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: 40.0d
			y: -1.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "12187EA70BDBD384"
			tasks: [{
				id: "394364DC5C91B7E5"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			x: 34.0d
			y: -4.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "58690F18F98FB252"
			tasks: [{
				id: "64BBF9D7531DB766"
				item: "irons_spellbooks:lightning_rod"
				type: "item"
			}]
			x: 37.5d
			y: -0.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "5870A2616F501141"
			tasks: [
				{
					id: "015D805EAB98D8BA"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B14AFB6C9D339FE"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5D1D8CE23B8B3923"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "785E8642B7357425"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 35.5d
			y: -3.0d
		}
		{
			description: [
				"Welcome to &6Iron Spells'n'Spellbooks.&r"
				""
				"The mod feature scrolls where you can empower yourself (haste, regen) or do whacky thing as summon familiars and even thunderstorms against your enemies."
				""
				"&6Page 2&r for Arcane Essence Locations:"
				"{@pagebreak}"
				"Arcane essence is the most common and most important magical material. "
				""
				"It can be found in magical structures, or looted from killing magical enemies. "
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "irons_spellbooks:netherite_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "3843D0D0B7E259A2"
			rewards: [{
				id: "217C06D1912989EB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "37A1EF79EF80031B"
				type: "checkmark"
			}]
			title: "Start"
			x: 31.0d
			y: -10.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			description: [
				"Runestones are a more rare find in magical structures, and are always found as blank runestones. "
				""
				"Using 8 focuses, you can craft a runestone to a specific school, and use your inscribed runestone to craft gear related to that school."
			]
			hide_dependency_lines: true
			id: "428C859FBABA2195"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5FBD7C9455A911BB"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 31.0d
			y: -2.0d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:wither_skeleton_skull"
			id: "55E8BA1C86DED028"
			shape: "hexagon"
			tasks: [{
				id: "5AFE562984A6E9BC"
				structure: "irons_spellbooks:catacombs"
				type: "structure"
			}]
			title: "Catacomb"
			x: 36.0d
			y: -8.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:totem_of_undying"
			id: "3B774ECF7089D803"
			shape: "hexagon"
			tasks: [{
				id: "62FAB6878642423D"
				structure: "irons_spellbooks:evoker_fort"
				type: "structure"
			}]
			title: "Evoker"
			x: 35.0d
			y: -8.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:blue_ice"
			id: "241F43147F7B2DB2"
			shape: "hexagon"
			tasks: [{
				id: "02D5C77F020EE9DC"
				structure: "irons_spellbooks:mountain_tower"
				type: "structure"
			}]
			title: "Mountain Towers"
			x: 35.0d
			y: -6.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:mangrove_log"
			id: "42F10054AD265539"
			shape: "hexagon"
			tasks: [{
				id: "5EB68B39479254DE"
				structure: "irons_spellbooks:mangrove_hut"
				type: "structure"
			}]
			title: "Mangrove Hut"
			x: 36.5d
			y: -7.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:red_nether_bricks"
			id: "6557D3E9D19C65DB"
			shape: "hexagon"
			tasks: [{
				id: "3E6008DB061918D2"
				structure: "irons_spellbooks:ancient_battleground"
				type: "structure"
			}]
			title: "Ancient Battleground"
			x: 36.0d
			y: -6.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			icon: "minecraft:campfire"
			id: "4DB8278438AAC409"
			shape: "hexagon"
			tasks: [{
				id: "13A2F20D0A8855DF"
				structure: "irons_spellbooks:pyromancer_tower"
				type: "structure"
			}]
			title: "Pyromancer Tower"
			x: 34.5d
			y: -7.5d
		}
		{
			dependencies: ["3843D0D0B7E259A2"]
			id: "1AE192DB5D7601AD"
			tasks: [
				{
					id: "3507DB45A630A64A"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10E8700BA3265809"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33BC7C08A5F6A4D2"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24AFB1255DA95647"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 37.0d
			y: -3.0d
		}
	]
	title: "&3Iron's Spells'n'Spellbook"
}
