{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3itemsr"
	group: "6A92B46E7597066E"
	icon: "cobblemon:fossilized_fish"
	id: "57C971ECEFAA5436"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AF543AF332A213B"]
			description: ["A PC is a utility block that allows the player to access the Pokémon storage system."]
			id: "4DA7F225EF0EB0E3"
			tasks: [{
				id: "3FBA4DC721CA1997"
				item: "cobblemon:pc"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4DA7F225EF0EB0E3"]
			description: ["A &6Pasture Block&r is a utility block that allows the player to deposit Pokémon from their PC into the surrounding area."]
			id: "3B7ACE7BEC8F105E"
			tasks: [{
				id: "5034BB0A2082736B"
				item: "cobblemon:pasture"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["5125482E3B8AF09D"]
			description: [
				"A Resurrection Machine is a multi-block structure that allows the player to revive Fossils into Pokémon"
				""
				"Put the block bottom left. "
			]
			id: "7B4B726D4F8712A2"
			tasks: [{
				id: "476D644AA75E6E95"
				item: "cobblemon:fossil_analyzer"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["4DA7F225EF0EB0E3"]
			id: "5183CC4A3F3FB059"
			tasks: [{
				id: "7F9C45F75C65E97D"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5125482E3B8AF09D"]
			description: [
				"A Resurrection Machine is a multi-block structure that allows the player to revive Fossils into Pokémon"
				""
				"Put the tank 2 tall x 1 wide [right side]"
			]
			id: "756122B60DFBA1BD"
			tasks: [{
				id: "2FABBED6D48AC4FC"
				item: "cobblemon:restoration_tank"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["5125482E3B8AF09D"]
			description: [
				"A Resurrection Machine is a multi-block structure that allows the player to revive Fossils into Pokémon."
				""
				"Put the block top right, ontop of the analyzer."
			]
			id: "7E80AEE584202B20"
			tasks: [{
				id: "712AE0C480934771"
				item: "cobblemon:monitor"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["4DA7F225EF0EB0E3"]
			description: ["Fossils can be obtained by using a brush on suspicious sand or suspicious gravel in fossil structures. Below is a list of fossils, the Pokémon they revive into, and the structures in which they are located."]
			id: "5125482E3B8AF09D"
			tasks: [{
				id: "47B9D1127271D549"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(cobblemon:fossils)"
					}
				}
				type: "item"
			}]
			title: "Fossils"
			x: 3.5d
			y: -6.5d
		}
		{
			icon: "cobblemon:fossilized_fish"
			id: "7AF543AF332A213B"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "669C2D9AD05FCF05"
				title: "Machines"
				type: "checkmark"
			}]
			x: 1.0d
			y: -4.5d
		}
	]
	title: "&3Machines&r"
}
