{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "43_hot"
	group: "7D06AF69846A74C7"
	icon: "kubejs:blue_ender_eye"
	id: "0B64146E615B4A19"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Blue is for everything water related."
				""
				"Good for those who want to drain an ocean or simply can't be bothered to gather large amount of coppers."
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:light_blue_canvas_sign"
			id: "791B3F8EACDF3203"
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "076AB3E155180DDF"
				type: "checkmark"
			}]
			title: "We are all wet."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["791B3F8EACDF3203"]
			description: ["These little morsel might nibbled on some sponges. Crush them up."]
			hide_dependency_lines: true
			id: "1F931AAD4CE539C1"
			rewards: [{
				id: "419887A939EA0675"
				item: "minecraft:axolotl_bucket"
				type: "item"
			}]
			tasks: [{
				id: "12476ADCC643BB35"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1F931AAD4CE539C1"]
			description: ["Sponges are perfect habitat for little critters. Simply pour water back in and hope some made its home inside."]
			id: "2BDB56A4D665F869"
			rewards: [{
				count: 4
				id: "37B48221A741DC24"
				item: "farmersdelight:cooked_salmon_slice"
				type: "item"
			}]
			tasks: [{
				id: "07995A57EDCFF9C3"
				item: "minecraft:sponge"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2BDB56A4D665F869"]
			description: [
				"Teeth razor sharp, perhaps they chomped on some corals."
				""
				"You guess it. We're going to grind these guys up as well."
			]
			id: "41776ADCDF5741B5"
			rewards: [{
				count: 4
				id: "07E7D54DE889FCEF"
				item: "minecraft:glow_ink_sac"
				type: "item"
			}]
			tasks: [{
				id: "160080D5A3E4B604"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["41776ADCDF5741B5"]
			description: [
				"Dead corals just need a bit of rejuvenation to get going again."
				""
				"Combine them once they have a bit of color again."
			]
			id: "6F4AFA4E28825A33"
			rewards: [{
				count: 4
				id: "29E32AFF439191F6"
				item: "minecraft:tube_coral_fan"
				type: "item"
			}]
			tasks: [{
				id: "5311A37925F51B0C"
				item: "minecraft:dead_tube_coral"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6F4AFA4E28825A33"]
			description: ["Compacted and ready to be crushed."]
			id: "13A49266078A7098"
			rewards: [{
				count: 4
				id: "5C5859350678E771"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			tasks: [{
				id: "2FEE46C45F095CA7"
				item: "minecraft:tube_coral_block"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["13A49266078A7098"]
			description: [
				"Can be converted to various items, especially emeralds."
				""
				"But for the eye we will need to make it into damp rocks."
			]
			id: "259FAC112B2DBCBA"
			rewards: [{
				count: 4
				id: "0B96C959A8E01323"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			tasks: [{
				id: "5631022CDD70377B"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["791B3F8EACDF3203"]
			description: ["Blue Apricorn for Blue Balls."]
			hide_dependency_lines: true
			id: "01B0240A9490E37D"
			rewards: [{
				id: "5A17D8E33074DBBA"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			tasks: [{
				id: "3D14748D3945782B"
				item: "cobblemon:blue_apricorn"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"01B0240A9490E37D"
				"5D1F5E2F44B7C8E1"
			]
			id: "33A1D5450752AE03"
			tasks: [{
				id: "7FB2DD6440C1EAFA"
				item: "cobblemon:azure_ball"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["791B3F8EACDF3203"]
			description: ["Find your favorite way to get blue dye."]
			id: "5D1F5E2F44B7C8E1"
			tasks: [{
				id: "593C0884F2E3214D"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"33A1D5450752AE03"
				"259FAC112B2DBCBA"
			]
			id: "2E9916FA34471380"
			subtitle: "Forged in the Ocean"
			tasks: [{
				id: "2828C1D00F94777E"
				item: "cobblemon:damp_rock"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"02EF0D2FFC885AD8"
				"2E9916FA34471380"
			]
			id: "1363F36A714890AA"
			tasks: [{
				id: "3EA4FA5B6C41D029"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["1363F36A714890AA"]
			id: "33ABFAA504845EC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "00EE422C9D7AE015"
				table_id: 1656014881283549604L
				type: "loot"
			}]
			tasks: [{
				id: "6D39FBEC6507E7E2"
				item: "kubejs:blue_ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["791B3F8EACDF3203"]
			hide_dependency_lines: true
			id: "02EF0D2FFC885AD8"
			tasks: [{
				id: "4390C831E67F22D4"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
	]
	title: "&9Eyes - Water is Wet"
}
