{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "berries"
	group: "6A92B46E7597066E"
	icon: "cobblemon:pecha_berry"
	id: "2DDA1A5799AEA0BB"
	images: [
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_3"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_3"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_3"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/dirt_alt_1"
			rotation: 0.0d
			width: 5.0d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "cobblemon:textures/entity/decorated_pot/suspicious_pottery_pattern.png"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "cobblemon:textures/entity/decorated_pot/nostalgic_pottery_pattern.png"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -3.5d
		}
		{
			color: 6300434
			height: 20.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			order: 1
			rotation: 0.0d
			width: 20.0d
			x: 2.5d
			y: -4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39F087EADDE38C53"]
			id: "3156D2CCAB615E70"
			tasks: [{
				id: "45A6477C48BFC3F0"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "77237A54BE42E566"
			tasks: [{
				id: "4FF896BA229F22F7"
				item: "cobblemon:cheri_berry"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "1F1905D42EBF56BD"
			tasks: [{
				id: "269E7B1810F11E11"
				item: "cobblemon:chesto_berry"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "057B17F8A0BE47C5"
			tasks: [{
				id: "37B2A905DB52A6DC"
				item: "cobblemon:rawst_berry"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "723194FBAEEC6B2A"
			tasks: [{
				id: "6540D3888254503C"
				item: "cobblemon:pecha_berry"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "0EE20904A1BA018A"
			tasks: [{
				id: "30036AB28A2DDAEE"
				item: "cobblemon:persim_berry"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "3F316F31D888C0B8"
			tasks: [{
				id: "41956C1206D6DF97"
				item: "cobblemon:razz_berry"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "112828862470BB9F"
			tasks: [{
				id: "233F80AAB95C4041"
				item: "cobblemon:bluk_berry"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "30FC84F8757B3CF9"
			tasks: [{
				id: "49B5A49BF1323BFB"
				item: "cobblemon:nanab_berry"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "723A25141980897F"
			tasks: [{
				id: "532805A647326D58"
				item: "cobblemon:wepear_berry"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["39F087EADDE38C53"]
			id: "34DAC73331747509"
			tasks: [{
				id: "0B55F05AEFCA6A9E"
				item: "cobblemon:pinap_berry"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "23B6568AF4F968C2"
			tasks: [{
				id: "348867E23B915037"
				item: "cobblemon:occa_berry"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "2875FFC22496534B"
			tasks: [{
				id: "345E03AB22FC8668"
				item: "cobblemon:passho_berry"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "72227C1B43A92D88"
			tasks: [{
				id: "2B494A9B0BB3CE31"
				item: "cobblemon:wacan_berry"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "6370660E2085A62A"
			tasks: [{
				id: "2E1E654AA6C52A5A"
				item: "cobblemon:rindo_berry"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "3BDE5B650DB71D35"
			tasks: [{
				id: "4170FF0B4640AC1E"
				item: "cobblemon:yache_berry"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "4DFA9EE3F13DD91A"
			tasks: [{
				id: "180B13A938E619CD"
				item: "cobblemon:payapa_berry"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "34539A9F576DE933"
			tasks: [{
				id: "4F05ED5636A0BAA0"
				item: "cobblemon:tanga_berry"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "2011D20047261069"
			tasks: [{
				id: "53F9EA3E7CA618DA"
				item: "cobblemon:charti_berry"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "1EE29AFB93C75A98"
			tasks: [{
				id: "75F46B2CC232B0A9"
				item: "cobblemon:kasib_berry"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "66162BD5F6F9C4F6"
			tasks: [{
				id: "59B6DD62A75442D9"
				item: "cobblemon:haban_berry"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "4D0E848A86819C66"
			tasks: [{
				id: "5B69C482E70BB184"
				item: "cobblemon:colbur_berry"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "2F6DD36E3B636B3E"
			tasks: [{
				id: "569DB99009FA6783"
				item: "cobblemon:babiri_berry"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "51A56B420BAE55B3"
			tasks: [{
				id: "252F2678F3A09830"
				item: "cobblemon:chilan_berry"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["10FB1600D3B00EFC"]
			id: "7D43AE3C0A1859E7"
			tasks: [{
				id: "1128C006710CC660"
				item: "cobblemon:roseli_berry"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "026EE752A707B0D9"
			tasks: [{
				id: "5532A4E269957C23"
				item: "cobblemon:leppa_berry"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "5C3FED20478355D5"
			tasks: [{
				id: "5B7FC243B9102EE6"
				item: "cobblemon:lum_berry"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "4D3AF9CA000625E9"
			tasks: [{
				id: "437573443CCCCD2E"
				item: "cobblemon:figy_berry"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "5CEE6A4236329542"
			tasks: [{
				id: "20BD564509E657C1"
				item: "cobblemon:wiki_berry"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "6786035C391345FC"
			tasks: [{
				id: "35515B02C3CF40BD"
				item: "cobblemon:mago_berry"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "49B868E5D6393753"
			tasks: [{
				id: "75A2B99FD482876E"
				item: "cobblemon:aguav_berry"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "1391DC67E72241E7"
			tasks: [{
				id: "11A27E36DEF52997"
				item: "cobblemon:iapapa_berry"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "7BE61CEB6092F59C"
			tasks: [{
				id: "57B80E1730386D49"
				item: "cobblemon:sitrus_berry"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "0347810F382A0AAE"
			tasks: [{
				id: "1C9F83031204D444"
				item: "cobblemon:touga_berry"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "26865DB1BE437A66"
			tasks: [{
				id: "4369AFD2BB2925CF"
				item: "cobblemon:cornn_berry"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "6FF6E8E4B0CC12CA"
			tasks: [{
				id: "5A49F0398985EEA0"
				item: "cobblemon:magost_berry"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "48C0095894160AB3"
			tasks: [{
				id: "7A1E1EB05A3E63F6"
				item: "cobblemon:rabuta_berry"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "4E15D95E7F7953FE"
			tasks: [{
				id: "62308189F47DEB41"
				item: "cobblemon:nomel_berry"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "12C759A188E1391B"
			tasks: [{
				id: "5D4010C70D5DE3F0"
				item: "cobblemon:enigma_berry"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "21F59A80305461FB"
			tasks: [{
				id: "5AB8906F1863C95A"
				item: "cobblemon:pomeg_berry"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "219A4AFE9EEF5631"
			tasks: [{
				id: "5DB98FCF03C5D16B"
				item: "cobblemon:kelpsy_berry"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "4AB4C600CE4C9848"
			tasks: [{
				id: "4C7D85A990606458"
				item: "cobblemon:qualot_berry"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "75417DCD687FAF06"
			tasks: [{
				id: "2BBE4CCCF6FCA657"
				item: "cobblemon:hondew_berry"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "7E36727B81855E3C"
			tasks: [{
				id: "269E390461E29604"
				item: "cobblemon:grepa_berry"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "48430E2A086B6544"
			tasks: [{
				id: "5D87E84A2BF06FD5"
				item: "cobblemon:tamato_berry"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "4B5FBD8C693BC0FB"
			tasks: [{
				id: "28BD617F9817DA4F"
				item: "cobblemon:spelon_berry"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "7B565327A4883084"
			tasks: [{
				id: "79EADED2C6DA80BC"
				item: "cobblemon:pamtre_berry"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "1E06BCF87CD499A6"
			tasks: [{
				id: "2DF491E013A16DBD"
				item: "cobblemon:watmel_berry"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "4D95FB4E5ABA4772"
			tasks: [{
				id: "7D137A86AC090BE9"
				item: "cobblemon:durin_berry"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "00B0037FC0EC55D6"
			tasks: [{
				id: "18F6922150D43114"
				item: "cobblemon:belue_berry"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "6FEBF3D014ACBB3E"
			tasks: [{
				id: "0693E9AF4246005B"
				item: "cobblemon:kee_berry"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "470429C433C68AEA"
			tasks: [{
				id: "05666CFAB4B3A0AF"
				item: "cobblemon:maranga_berry"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "2BBE5CE6ABCD334F"
			tasks: [{
				id: "5CCF330C6B92E9A8"
				item: "cobblemon:hopo_berry"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "6012DD1B642C5AA8"
			tasks: [{
				id: "15B9DA63FEA3910F"
				item: "cobblemon:liechi_berry"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "6A34FB055DB6CFD9"
			tasks: [{
				id: "74EF13015E5DDAD6"
				item: "cobblemon:ganlon_berry"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "75099C6DC1BE2247"
			tasks: [{
				id: "7A1CF7F3D4E3203B"
				item: "cobblemon:salac_berry"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "28967327D3716C14"
			tasks: [{
				id: "1DE943695CF71E05"
				item: "cobblemon:petaya_berry"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "69CCC75CEA893407"
			tasks: [{
				id: "0FD4EB1F1656F714"
				item: "cobblemon:apicot_berry"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "431CFDB9BFAA877C"
			tasks: [{
				id: "7C7C54DA86EA4555"
				item: "cobblemon:lansat_berry"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "27AC2791CF547DD6"
			tasks: [{
				id: "39907C8A2FAAECAB"
				item: "cobblemon:starf_berry"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "14AAAC54D99EF788"
			tasks: [{
				id: "3E2F7A7818DE05A7"
				item: "cobblemon:micle_berry"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "2A182102C265229C"
			tasks: [{
				id: "47C88D121D953B4B"
				item: "cobblemon:custap_berry"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "00F4C4A1980FBD48"
			tasks: [{
				id: "10104C19E53A3D67"
				item: "cobblemon:jaboca_berry"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["203C2833EDBDAEC7"]
			id: "2171B725A19F678B"
			tasks: [{
				id: "55C5D052D464B636"
				item: "cobblemon:rowap_berry"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "12556EBC25571FA7"
			tasks: [{
				id: "03EFC4B5A07A15E2"
				item: "cobblemon:growth_mulch"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "4F5255D04C318796"
			tasks: [{
				id: "151A26D801FA6CCC"
				item: "cobblemon:rich_mulch"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "2BF88EEEC4B859D8"
			tasks: [{
				id: "502DDEB8A352D7C5"
				item: "cobblemon:surprise_mulch"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "4BFF9C3D14FDEB53"
			tasks: [{
				id: "62E7D8FF1CE21D9B"
				item: "cobblemon:loamy_mulch"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "1AF7B8C3AE16F550"
			tasks: [{
				id: "278F25FB8934C92E"
				item: "cobblemon:coarse_mulch"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "341E96BBA350B06E"
			tasks: [{
				id: "4395C98FC4132416"
				item: "cobblemon:peat_mulch"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "7634C1F40946D527"
			tasks: [{
				id: "3D6173269D6DD1EA"
				item: "cobblemon:humid_mulch"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "5A2530EFBCE5B244"
			tasks: [{
				id: "042734DE71E64DE3"
				item: "cobblemon:sandy_mulch"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["6D285E77C46EE78E"]
			id: "1D1FD262F764BA0D"
			tasks: [{
				id: "2B4441776BD0BFDD"
				item: "cobblemon:mulch_base"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			description: ["Mulch amend the soil to the one that the berry might need. It will definitely affect your growths."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "cobblemon:mulch_base"
			id: "6D285E77C46EE78E"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "2A8AF4C9FF7136B9"
				title: "Mulchs"
				type: "checkmark"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			description: ["These berries on this level are located all around the world, keep an eye out and grab a few. "]
			hide_dependent_lines: true
			icon: "cobblemon:pecha_berry"
			id: "39F087EADDE38C53"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "6451D972CB29CE71"
				title: "Berries [T1]"
				type: "checkmark"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			description: ["The berries located on this level are acquirable from Mon's drop."]
			hide_dependent_lines: true
			icon: "cobblemon:occa_berry"
			id: "10FB1600D3B00EFC"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "71B568EF8DF60D69"
				title: "Berries [T2]"
				type: "checkmark"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			description: ["These berries are only acquirable from selective breeding."]
			hide_dependent_lines: true
			icon: "cobblemon:mago_berry"
			id: "203C2833EDBDAEC7"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "6439499F1DC124F9"
				title: "Berries [T3]"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
	]
	title: "&3Berries&r"
}
