{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "market"
	group: "6ADAF8E261C98045"
	icon: "minecraft:emerald"
	id: "56155EAFE9B5D558"
	images: [
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "cobblemon:textures/entity_icon/0999_gimmighoul/gimmighoul.png"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/shop"
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/relic_coin"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "upgradednetherite:items/corrupt_upgraded_netherite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "upgradednetherite:items/corrupt_upgraded_netherite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/emerald"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/gold_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "upgradednetherite:items/corrupt_upgraded_netherite_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "create:item/sand_paper"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_pearl"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/gold_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "cobblemon:textures/entity_icon/0129_magikarp/magikarp.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "cobblemon:textures/entity_icon/0659_bunnelby/bunnelby.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/beef"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/nbt/byte_array_open"
			rotation: 0.0d
			width: 19.0d
			x: -0.5d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["A pair of bunnies, nothing to see here."]
			icon: "artifacts:bunny_hoppers"
			id: "713A34BDB6F023F8"
			rewards: [{
				id: "30CF05E0423360C6"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "76ACCDB4759EE0FA"
					poke_ball_used: ""
					pokemon: "cobblemon:bunnelby"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "2B627AD00581D2A8"
					poke_ball_used: ""
					pokemon: "cobblemon:buneary"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "Fall Damage No More"
			x: 0.5d
			y: 0.0d
		}
		{
			description: ["Shulk me not."]
			icon: "minecraft:shulker_box"
			id: "75A3D43EDAE98BB4"
			rewards: [{
				id: "5608E4D645F20342"
				item: "minecraft:pink_shulker_box"
				type: "item"
			}]
			tasks: [{
				id: "41796946C4E53BFE"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Portable Chest"
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["Hungry? Just keep munching and say no more."]
			id: "59C62045757C7B45"
			rewards: [{
				id: "6B5F7BA864256D42"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 256L
				id: "28E4503FF32EA5B4"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "Unlimited Beef"
			x: -3.0d
			y: 7.5d
		}
		{
			can_repeat: true
			description: ["A backpack? Don't mind me."]
			icon: "sophisticatedbackpacks:copper_backpack"
			id: "1FFD27E98FFF1871"
			rewards: [{
				id: "3811AFEEBF44DEED"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "0F731AD2C7D18C58"
				item: { Count: 50, id: "cobblemon:relic_coin" }
				type: "item"
			}]
			title: "Backpack"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["No more pesky mob spawns, for half the price!"]
			icon: "torchmaster:megatorch"
			id: "397F7857E55ECE1D"
			rewards: [{
				id: "70196C86DAEFBBEE"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			tasks: [{
				id: "33AC4601864B7F20"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "50% off!"
			x: 4.0d
			y: 1.5d
		}
		{
			description: [
				"Too lazy to microcraft all the templates you might need?"
				""
				"This got you covered, it contained several for you!"
			]
			icon: "tconstruct:large_plate_cast"
			id: "723D58BAA6C088E4"
			progression_mode: "linear"
			rewards: [
				{
					id: "7DC7556AABDE6F81"
					item: "tconstruct:ingot_cast"
					type: "item"
				}
				{
					id: "7ACFA9EF985B52FA"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "57AA75702284AF8C"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "6793F35AA9767D3C"
					item: "tconstruct:rod_cast"
					type: "item"
				}
				{
					id: "7790B740705EEB66"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "024AE6FD70F25FA6"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "6F539741DD9D52B8"
					item: "tconstruct:repair_kit_cast"
					type: "item"
				}
			]
			tasks: [{
				id: "47DE7770D6E86408"
				item: "minecraft:gold_block"
				type: "item"
			}]
			title: "A Bundle!"
			x: 0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["For one low payment. Imagine the possibilities for extra reach."]
			icon: {
				Count: 1
				id: "create:extendo_grip"
				tag: {
					Damage: 0
				}
			}
			id: "3F892543114C48AC"
			rewards: [{
				id: "4F5FC341C01B8667"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						RepairCost: 0
						Unbreakable: 1
						display: {
							Lore: ["{\"text\":\"Unlimited Gripping\"}"]
							Name: "{\"text\":\"Ultimate Extendo\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "34F3442F788C2F41"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			title: "Unbreakable Arm"
			x: -3.0d
			y: 1.5d
		}
		{
			icon: "artifacts:anglers_hat"
			id: "5A0D9F6547ABAA7C"
			rewards: [{
				id: "5CA303EAD884FE00"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			subtitle: "Fishy C'mon Over"
			tasks: [{
				action: "catch"
				amount: 32L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "5DC3F1AA6E5794BD"
				poke_ball_used: ""
				pokemon: "cobblemon:magikarp"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Lucky Fisherman"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["Are you sane enough to provide mass amount of sand paper to the void just to get one back?"]
			id: "7E182DD16B9CCFE5"
			rewards: [{
				id: "69399B2D9FFEF636"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						RepairCost: 0
						Unbreakable: 1
						display: {
							Lore: ["{\"text\":\"Unlimited Paper\"}"]
							Name: "{\"text\":\"Ultimate Paper\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "73218496E8602B63"
				item: {
					Count: 256
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ultimate Paper"
			x: 0.5d
			y: 4.5d
		}
		{
			icon: "cobblemon:master_ball"
			id: "22ACFD1838083968"
			rewards: [{
				id: "66B8FE4045C14434"
				item: "cobblemon:master_ball"
				type: "item"
			}]
			subtitle: "Mastering Balls? Very gay."
			tasks: [{
				consume_items: true
				count: 3L
				id: "2A037A16F8285277"
				item: "minecraft:netherite_ingot"
				title: "1x Netherite Block"
				type: "item"
			}]
			title: "Limited Stock Offer!"
			x: 0.5d
			y: 3.0d
		}
		{
			can_repeat: false
			icon: "cobblemon:helix_fossil"
			id: "796BC7E585C32FAA"
			rewards: [{
				id: "394980DF2BD60712"
				table_id: 4063702424357831312L
				type: "random"
			}]
			subtitle: "Praise the Helix!"
			tasks: [{
				consume_items: true
				count: 4L
				id: "759E531E324BE192"
				item: { Count: 4, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Random Fossil to Uncover"
			x: 4.0d
			y: 6.0d
		}
		{
			can_repeat: false
			icon: "cobblemon:potion"
			id: "64E27C2779A31808"
			rewards: [
				{
					count: 2
					id: "0DC27F3786F7AC74"
					item: "cobblemon:revive"
					type: "item"
				}
				{
					count: 3
					id: "2ACA1D08E0674AA7"
					item: "cobblemon:full_heal"
					type: "item"
				}
				{
					id: "419DCC2722978AF2"
					item: "cobblemon:max_potion"
					type: "item"
				}
				{
					count: 2
					id: "77F5EF5AC1A8701D"
					item: "cobblemon:super_potion"
					type: "item"
				}
				{
					count: 5
					id: "7BE57F8EF54F22AF"
					item: "cobblemon:potion"
					type: "item"
				}
			]
			subtitle: "Make it dou... I mean make it count!"
			tasks: [{
				consume_items: true
				count: 10L
				id: "2FDB095D02CAE0FF"
				item: { Count: 10, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "For Use in a Pinch"
			x: 4.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: "cobblemon:pp_up"
			id: "3B15885A4462B427"
			rewards: [{
				exclude_from_claim_all: true
				id: "75663CEA076EE69A"
				table_id: 2954834948653920484L
				type: "choice"
			}]
			subtitle: "Pick one or the other."
			tasks: [
				{
					count: 4L
					id: "4A8771E61BE944D9"
					item: { Count: 4, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 2L
					id: "425D1EE72CA4D705"
					item: { Count: 2, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "Which Pill do you Choose?"
			x: 0.5d
			y: 6.0d
		}
		{
			icon: "cobblemon:hp_up"
			id: "4C487C4A4C405B14"
			rewards: [
				{
					count: 2
					id: "78D08BAB9E5B3969"
					item: "cobblemon:hp_up"
					type: "item"
				}
				{
					count: 2
					id: "41505FEFB0AACB47"
					item: "cobblemon:protein"
					type: "item"
				}
				{
					count: 2
					id: "75AAF976B0F25A81"
					item: "cobblemon:iron"
					type: "item"
				}
				{
					count: 2
					id: "24A12B94184A5E4A"
					item: "cobblemon:calcium"
					type: "item"
				}
				{
					count: 2
					id: "7A1D89D559B0B97B"
					item: "cobblemon:zinc"
					type: "item"
				}
				{
					count: 2
					id: "55900EBB0815A37D"
					item: "cobblemon:carbos"
					type: "item"
				}
			]
			subtitle: "They're not Performance Enhancing!*"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "0D41D0B1BF490027"
					item: { Count: 4, id: "minecraft:emerald" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0F1F540C976EAB5E"
					item: { Count: 16, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "EV Bundle"
			x: -3.0d
			y: 6.0d
		}
		{
			can_repeat: false
			dependencies: [
				"6012DD1B642C5AA8"
				"6A34FB055DB6CFD9"
				"69CCC75CEA893407"
				"28967327D3716C14"
				"27AC2791CF547DD6"
				"6012DD1B642C5AA8"
			]
			description: ["5/6 Dependancies required."]
			hide_dependent_lines: true
			icon: "cobblemon:hp_up"
			id: "2EB9431391D411F4"
			min_required_dependencies: 5
			rewards: [
				{
					count: 2
					id: "5F26C11EA62979E4"
					item: "cobblemon:hp_up"
					type: "item"
				}
				{
					count: 2
					id: "3DF35653D36E85F2"
					item: "cobblemon:protein"
					type: "item"
				}
				{
					count: 2
					id: "53BFE19CD41A5A64"
					item: "cobblemon:iron"
					type: "item"
				}
				{
					count: 2
					id: "431211F4A520EF11"
					item: "cobblemon:calcium"
					type: "item"
				}
				{
					count: 2
					id: "1FD9D488676C6373"
					item: "cobblemon:zinc"
					type: "item"
				}
				{
					count: 2
					id: "6AE0794DFEC77C4F"
					item: "cobblemon:carbos"
					type: "item"
				}
			]
			subtitle: "Just for my fellow farmer!"
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "7539307D7B2710F9"
					item: { Count: 4, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 4L
					id: "4694C99A019F5F1F"
					item: { Count: 4, id: "minecraft:diamond" }
					type: "item"
				}
			]
			title: "Farmers EV Bundle!"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"442FD997D5FEFFF3"
				"4B9BAA2CE16CD556"
				"66276F5B80EB6DFB"
				"4A2567C007316CDA"
				"79E48DCD3656B1B9"
				"53EA24E2EC161EED"
			]
			description: ["5/6 Dependancies Required"]
			icon: "cobblemon:ancient_origin_ball"
			id: "643C0F5653CBD421"
			min_required_dependencies: 5
			rewards: [{
				id: "38C0E07E5AD47C74"
				item: "cobblemon:ancient_origin_ball"
				only_one: true
				type: "item"
			}]
			subtitle: "For the True Ball Master"
			tasks: [{
				count: 3L
				id: "2FFCCBEEBC5281EE"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Gotta Catch Em All!"
			x: -3.0d
			y: 3.0d
		}
	]
	title: "&4Market"
}
