{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mega_stones"
	group: "6A92B46E7597066E"
	icon: "megamons:key_stone"
	id: "15D23EBAD92B8CC5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mega evolution unlocks powerful forms of Cobblemon. Each Mega Evolution has more powerful stats, potentially different types, and unique abilities. "
				""
				"Mega Stones are how Cobblemon Mega Evolve. In order to facilitate Mega Evolution on your Cobblemon, you require the cosmic power of a Key Stone. This can be mounted on a Mega Cuff for use. Each Mega Cobblemon in the game requires it to be holding its mega stone in order to Mega Evolve, in place of other held items. To make a pokemon hold a Mega Stone, Shift + Right Click the Cobblemon with the stone and select \"Change Held Item.\""
				""
				"Each Mega Evolution has 100 more base stats than its base form. "
			]
			icon: "megamons:key_stone"
			id: "234E1E8846BD145C"
			subtitle: "Mega Stones, Mega Power"
			tasks: [{
				id: "5839F397D74CD7F7"
				type: "checkmark"
			}]
			title: "The world of Megamon!"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["234E1E8846BD145C"]
			id: "66AD84A815D84B3B"
			tasks: [{
				id: "31091F240F7B2F65"
				item: "create:cardboard_block"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["66AD84A815D84B3B"]
			id: "031D5DC6DCA594D0"
			tasks: [{
				id: "783E9B86A756B82A"
				item: "cobblemon:relic_coin"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["031D5DC6DCA594D0"]
			id: "2C32BE533E16ADA6"
			rewards: [{
				id: "6D82975CB76B8FEB"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "14C4612A5D16EF8E"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"66BC929ABEC524CE"
				"2C32BE533E16ADA6"
			]
			description: ["Sometimes they can be found in structures, but you're better off making them. "]
			hide_details_until_startable: false
			icon: "cobblemon:dragon_gem"
			id: "37C64897DC8E2F7E"
			rewards: [{
				count: 2
				id: "0CDB981F537CB849"
				item: "cobblemon:exp_candy_l"
				type: "item"
			}]
			subtitle: "There are 3 required items to get Gems."
			tasks: [{
				icon: "cobblemon:normal_gem"
				id: "187E7D9C9FE1B0BC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:type_gems)"
					}
				}
				title: "Any #cobblemon:type_gems"
				type: "item"
			}]
			title: "Gems!"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["234E1E8846BD145C"]
			id: "25CCEDF3A756F5D8"
			tasks: [{
				id: "3E69C1400F41AE76"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"202629D9F6C7D480"
				"3B5A4E7C95E7CB4C"
			]
			id: "179A7EF43AE73DAE"
			min_required_dependencies: 1
			rewards: [{
				count: 2
				id: "0F4F2074EAC996ED"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "16A068EA71DA2F9A"
				item: "megamons:key_stone"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["179A7EF43AE73DAE"]
			description: ["Right Click with Mega Cuff to use."]
			id: "0D60C9DB4905E8CA"
			rewards: [{
				id: "398637B115C67AD8"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			subtitle: "Required for Mega Evolution"
			tasks: [{
				id: "251F73BF9B39327D"
				item: "megamons:mega_cuff"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["25CCEDF3A756F5D8"]
			icon: "minecraft:diamond"
			id: "202629D9F6C7D480"
			tasks: [
				{
					id: "09F92ABA3D2810F2"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					count: 4L
					id: "1EECA517716D981F"
					item: { Count: 4, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 4L
					id: "65C4A8939BC3AD8D"
					item: { Count: 4, id: "minecraft:glass" }
					type: "item"
				}
			]
			title: "Gather Required Crystals"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["37C64897DC8E2F7E"]
			id: "437543B3ABA98A4E"
			rewards: [{
				id: "112673BE87464A6F"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				id: "42FAB84E013DB56D"
				item: "kubejs:apristone"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"437543B3ABA98A4E"
				"3B5A4E7C95E7CB4C"
			]
			id: "69CF5298D9EC81AF"
			min_required_dependencies: 1
			rewards: [{
				id: "293B0B86851DBA35"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				id: "07188A127301AFFE"
				item: "megamons:anistarite_rough_geode_block"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["69CF5298D9EC81AF"]
			id: "4B9FF8E62F82D96D"
			rewards: [{
				count: 4
				id: "565072EC261AE3D7"
				item: "cobblemon:exp_candy_m"
				type: "item"
			}]
			tasks: [{
				id: "2CA6DEDDCB6A3CA4"
				item: "megamons:anistarite_geode_block"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4B9FF8E62F82D96D"
				"0D60C9DB4905E8CA"
				"3B5A4E7C95E7CB4C"
			]
			icon: "minecraft:stonecutter"
			id: "35BA46AFED423F87"
			min_required_dependencies: 1
			rewards: [{
				id: "3298F6A9E438FC50"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				icon: "megamons:raw_gyaradosite"
				id: "216A6BCEAABFDDF1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(megamons:raw_megastones)"
					}
				}
				title: "Any #megamons:raw_megastones"
				type: "item"
			}]
			title: "Any Raw Megastone"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["35BA46AFED423F87"]
			icon: "megamons:key_stone"
			id: "07E299A8848F021D"
			rewards: [{
				id: "6E7E5FB0F19C4A58"
				item: "cobblemon:exp_candy_xl"
				type: "item"
			}]
			tasks: [{
				id: "41042A6EE7CD9611"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(megamons:cut_megastones)"
					}
				}
				title: "Any Megastone"
				type: "item"
			}]
			title: "UNLIMTIED POWER"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["234E1E8846BD145C"]
			id: "794DD8260826BD8A"
			tasks: [{
				dimension: "tedtheteddo:cave_world"
				icon: "minecraft:cobblestone"
				id: "577F9AC0D92A944F"
				type: "dimension"
			}]
			title: "Visit The Cave Dimension"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["794DD8260826BD8A"]
			id: "3B5A4E7C95E7CB4C"
			rewards: [{
				count: 2
				id: "13FD8091DA415B9B"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				icon: "megamons:anistarite_geode_block"
				id: "6513918C05C09056"
				item: "megamons:anistarite_geode_block"
				title: "Find a Anistarite Geode"
				type: "item"
			}]
			title: "Find a Anistarite Geode"
			x: 0.0d
			y: 0.5d
		}
	]
	title: "Mega Stones"
}
