{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "passive"
	group: "43BE9803743E44EA"
	icon: "kubejs:essence_of_the_sheep_t1"
	id: "2EC12230DD89E17C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BA4219377346888"]
			id: "4652AFF99262B49D"
			tasks: [{
				id: "6BDCCFE84E846767"
				item: "kubejs:essence_of_the_allay_t1"
				type: "item"
			}]
			x: 17.0d
			y: -11.5d
		}
		{
			dependencies: ["6CD4EA2F8A82EC0D"]
			id: "6737F53153B2F046"
			tasks: [{
				id: "6AA6D53436F911AA"
				item: "kubejs:essence_of_the_axolotl_t1"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["3F822D0601606054"]
			id: "47BD4927C709CE70"
			tasks: [{
				id: "17AB2285C26D4D49"
				item: "kubejs:essence_of_the_bat_t1"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["4967D2F9B2406509"]
			id: "56CB63930D7E0331"
			tasks: [{
				id: "063B1474D66C47CB"
				item: "kubejs:essence_of_the_bee_t1"
				type: "item"
			}]
			x: 18.0d
			y: -11.5d
		}
		{
			dependencies: ["7EDB77072B0B66C8"]
			id: "2904D659BAF7D19C"
			tasks: [{
				id: "5750E311F79190DE"
				item: "kubejs:essence_of_the_camel_t1"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["52B51EC5A612034A"]
			id: "375CD897A4C086E2"
			tasks: [{
				id: "0BA2ADB0340B035F"
				item: "kubejs:essence_of_the_cat_t1"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["5106054312562835"]
			id: "23D6498417033330"
			tasks: [{
				id: "0F44923F1366296F"
				item: "kubejs:essence_of_the_chicken_t1"
				type: "item"
			}]
			x: 14.0d
			y: -11.5d
		}
		{
			dependencies: ["1E942DBE4D067CBF"]
			id: "009306CFA410AB82"
			tasks: [{
				id: "11D1100171680CEA"
				item: "kubejs:essence_of_the_cod_t1"
				type: "item"
			}]
			x: 20.5d
			y: -8.5d
		}
		{
			dependencies: ["4A928D1DEBEE3C7B"]
			id: "2A0856AB1EE18480"
			tasks: [{
				id: "5EB67E6425BDA19F"
				item: "kubejs:essence_of_the_cow_t1"
				type: "item"
			}]
			x: 16.0d
			y: -11.5d
		}
		{
			dependencies: ["6F50537C2413F963"]
			id: "7D5F62ED9B1E7564"
			tasks: [{
				id: "5913293ACF2938F0"
				item: "kubejs:essence_of_the_dolphin_t1"
				type: "item"
			}]
			x: 19.5d
			y: -8.5d
		}
		{
			dependencies: ["11E069AE866B8057"]
			id: "0F1C3DD3EEE4ABE1"
			tasks: [{
				id: "05F46FC45E6E0EDB"
				item: "kubejs:essence_of_the_donkey_t1"
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["1D51DFC3A8A615B0"]
			id: "1561D81DBA490B04"
			tasks: [{
				id: "4E742C4FF64ABD42"
				item: "kubejs:essence_of_the_fox_t1"
				type: "item"
			}]
			x: 20.5d
			y: -6.0d
		}
		{
			dependencies: ["04D4C2C88EE95C01"]
			id: "140AD1365915DA4D"
			tasks: [{
				id: "0629905E858F19D4"
				item: "kubejs:essence_of_the_frog_t1"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["4174CC26B10DF972"]
			id: "217271070CB4C5E8"
			tasks: [{
				id: "1B0568127CF14A30"
				item: "kubejs:essence_of_the_glow_squid_t1"
				type: "item"
			}]
			x: 23.5d
			y: -8.5d
		}
		{
			dependencies: ["3CFDC8AB041D958C"]
			id: "32A3ACED4B88EBEA"
			tasks: [{
				id: "7C755C87699DAA12"
				item: "kubejs:essence_of_the_goat_t1"
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["7240DE39DAC5697F"]
			id: "3DB4B0B8F3DC819F"
			tasks: [{
				id: "28D96F52E012E021"
				item: "kubejs:essence_of_the_horse_t1"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["34ED5870581E2D90"]
			id: "24401ABDDD1DC9B0"
			tasks: [{
				id: "682F7871DA734882"
				item: "kubejs:essence_of_the_iron_golem_t1"
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["3D5B8F7656C37C24"]
			id: "7C752A3210EEB99B"
			tasks: [{
				id: "4B48DA2B445A9E61"
				item: "kubejs:essence_of_the_mooshroom_t1"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["5CA7872B4218527E"]
			id: "0AFF34817A0E9C14"
			tasks: [{
				id: "5E0855D618209EA9"
				item: "kubejs:essence_of_the_mule_t1"
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["0D5EC87C35FF4D14"]
			id: "7FFA9BEA4CA891B2"
			tasks: [{
				id: "4427B96C8ECF66C8"
				item: "kubejs:essence_of_the_panda_t1"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["0F454C231D03B5DC"]
			id: "5F7487CEAAAE148B"
			tasks: [{
				id: "54BDA17F23C2559C"
				item: "kubejs:essence_of_the_parrot_t1"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["2C7EC2008AEFFCCE"]
			id: "254C62D9CC9D4D31"
			tasks: [{
				id: "38C242E53095AA77"
				item: "kubejs:essence_of_the_pig_t1"
				type: "item"
			}]
			x: 15.0d
			y: -11.5d
		}
		{
			dependencies: ["53EB894609C4AE19"]
			id: "4985393FA7DB6DDC"
			tasks: [{
				id: "6C8B6A585665251B"
				item: "kubejs:essence_of_the_polar_bear_t1"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["1DE1291DD68FC4CD"]
			id: "742C377BCA52BC70"
			tasks: [{
				id: "263F5FB6A25EF5C2"
				item: "kubejs:essence_of_the_pufferfish_t1"
				type: "item"
			}]
			x: 18.5d
			y: -8.5d
		}
		{
			dependencies: ["535FFBBF6C230B13"]
			id: "31ADA74D2AB2C55E"
			tasks: [{
				id: "5179306D59735E5D"
				item: "kubejs:essence_of_the_rabbit_t1"
				type: "item"
			}]
			x: 12.0d
			y: -11.5d
		}
		{
			dependencies: ["6964C524E73459DF"]
			id: "453A94E0965D0B89"
			tasks: [{
				id: "183FB775DBFC8D27"
				item: "kubejs:essence_of_the_sheep_t1"
				type: "item"
			}]
			x: 13.0d
			y: -11.5d
		}
		{
			dependencies: ["3BE1212312F9F352"]
			id: "1947046F68A9C51F"
			tasks: [{
				id: "0364B1183F8F8B5F"
				item: "kubejs:essence_of_the_sniffer_t1"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["56D055AEBF6785AF"]
			id: "3ECB25626137C056"
			tasks: [{
				id: "5C4A2F5EBB403DAD"
				item: "kubejs:essence_of_the_snow_golem_t1"
				type: "item"
			}]
			x: 16.5d
			y: -6.0d
		}
		{
			dependencies: ["38D67ABA0C78F9EA"]
			id: "61E5A96051ACA4AA"
			tasks: [{
				id: "7E1DD4CB788D61C2"
				item: "kubejs:essence_of_the_squid_t1"
				type: "item"
			}]
			x: 22.5d
			y: -8.5d
		}
		{
			dependencies: ["55C47ED9CF6D5A51"]
			id: "64561719A26B87C0"
			tasks: [{
				id: "6474DF832E5E9319"
				item: "kubejs:essence_of_the_strider_t1"
				type: "item"
			}]
			x: 21.5d
			y: -6.0d
		}
		{
			dependencies: ["3817113047D20AAC"]
			id: "2771054EDC0002DE"
			tasks: [{
				id: "2BB1E74BBB86CE89"
				item: "kubejs:essence_of_the_trader_llama_t1"
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["3F1888AA95CB1269"]
			id: "5222E8926DA506CC"
			tasks: [{
				id: "3600474DE1CF26C1"
				item: "kubejs:essence_of_the_tropical_fish_t1"
				type: "item"
			}]
			x: 17.5d
			y: -8.5d
		}
		{
			dependencies: ["6CE1708E4130237F"]
			id: "7F0D06C2AECF2A80"
			tasks: [{
				id: "03364D68FD61E952"
				item: "kubejs:essence_of_the_turtle_t1"
				type: "item"
			}]
			x: 22.5d
			y: -6.0d
		}
		{
			dependencies: ["62FE18B6CE7A2D08"]
			id: "35C9CCD40B5D082C"
			tasks: [{
				id: "103A6E0687C11D4B"
				item: "kubejs:essence_of_the_villager_t1"
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "1E942DBE4D067CBF"
			tasks: [{
				id: "21C07E027B80EA3B"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 20.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "51EF4837A02149AE"
			tasks: [{
				id: "3E48C0357F50ADD0"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 21.5d
			y: -9.5d
		}
		{
			dependencies: ["51EF4837A02149AE"]
			id: "717894E9A8E33E10"
			tasks: [{
				id: "326028E97B848A7F"
				item: "kubejs:essence_of_the_salmon_t1"
				type: "item"
			}]
			x: 21.5d
			y: -8.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "0D5EC87C35FF4D14"
			tasks: [{
				id: "722D3CE56BF3D2D6"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "7240DE39DAC5697F"
			tasks: [{
				id: "0049CB94C61CD6E2"
				item: "minecraft:saddle"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3D5B8F7656C37C24"
			tasks: [{
				id: "228CE87BD1638F3D"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "56D055AEBF6785AF"
			tasks: [{
				id: "3CB98B832FA6E8B4"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3CFDC8AB041D958C"
			tasks: [{
				id: "16BB0C30657212DE"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: 18.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "7EDB77072B0B66C8"
			tasks: [{
				id: "24F03C1BAD51EB6D"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "11E069AE866B8057"
			tasks: [{
				id: "4010CDC7592F13A7"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "0F454C231D03B5DC"
			tasks: [{
				id: "504EC7817F283E2A"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "52B51EC5A612034A"
			tasks: [{
				id: "572C7DDBA5D93D1C"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "6F50537C2413F963"
			tasks: [{
				id: "30A7DD7727BAC337"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 19.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "38D67ABA0C78F9EA"
			tasks: [{
				id: "665F08F60CD4229C"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			x: 22.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "53EB894609C4AE19"
			tasks: [{
				id: "115B93C8FF40D32D"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: 19.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "04D4C2C88EE95C01"
			tasks: [{
				id: "796E8576A98AFD14"
				item: "minecraft:ochre_froglight"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "1DE1291DD68FC4CD"
			tasks: [{
				id: "44C8BA4BA5C13DC6"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 18.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3F1888AA95CB1269"
			tasks: [{
				id: "0496B438C5F0BBD5"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 17.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "4174CC26B10DF972"
			tasks: [{
				id: "3B254851D4CBCAF8"
				item: "minecraft:glow_ink_sac"
				type: "item"
			}]
			x: 23.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3817113047D20AAC"
			tasks: [{
				id: "2DEA4BB422619221"
				item: "minecraft:lead"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "6CD4EA2F8A82EC0D"
			tasks: [{
				id: "7DE55D2FEDC57DB4"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "5CA7872B4218527E"
			tasks: [{
				id: "6B2D25BAEB3FE9C8"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "55C47ED9CF6D5A51"
			tasks: [{
				id: "0EA06F0612E00C55"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: 21.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "1D51DFC3A8A615B0"
			tasks: [{
				id: "377E3DF5E3AA3694"
				item: "minecraft:rabbit_foot"
				type: "item"
			}]
			x: 20.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3BE1212312F9F352"
			tasks: [{
				id: "0563589C1186ACE1"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3F822D0601606054"
			tasks: [{
				id: "65B5551287FF4942"
				item: "cobblemon:oran_berry"
				type: "item"
			}]
			x: 17.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "6CE1708E4130237F"
			tasks: [{
				id: "26C419AF6DB517C8"
				item: "fightorflight:oran_lucky_egg"
				type: "item"
			}]
			x: 22.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "34ED5870581E2D90"
			tasks: [{
				id: "50716FFC36E93711"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "62FE18B6CE7A2D08"
			tasks: [{
				id: "381F60AF2777AC96"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			description: [
				"No Passive Mobs in the world."
				""
				"Are you up to the challenge to get them all somehow?"
				""
				"Each essence have a tier, each tier have a processing time as follow:"
				"T1 - 3200"
				"&bT2 - 1600&r"
				"&6T3 - 800&r"
				"&5T4 - 400&r"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecolonies:pirateegg"
			id: "3A9DDEED4B13B09B"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "281A8D7BF7C469DF"
				title: "Passive Drops"
				type: "checkmark"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "4967D2F9B2406509"
			tasks: [{
				id: "09E1329BEA12FAD6"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 18.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "3BA4219377346888"
			tasks: [{
				id: "6BA60DF743230C67"
				item: "minecraft:white_dye"
				type: "item"
			}]
			x: 17.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "2C7EC2008AEFFCCE"
			tasks: [{
				id: "35D02FF1C3C8CA36"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 15.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "5106054312562835"
			tasks: [{
				id: "56A3CE750C41C85D"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: 14.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "6964C524E73459DF"
			tasks: [{
				id: "58DE283983A02918"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: 13.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "535FFBBF6C230B13"
			tasks: [{
				id: "73EF156653775B7D"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: ["3A9DDEED4B13B09B"]
			id: "4A928D1DEBEE3C7B"
			tasks: [{
				id: "0C7447221171ADA5"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 16.0d
			y: -12.5d
		}
	]
	title: "&3Passive"
}
