{
	always_invisible: true
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "temp_marketplace"
	group: "6ADAF8E261C98045"
	icon: "cobblemon:relic_coin_pouch"
	id: "03695E26C79FE290"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["073820397A59573C"]
			id: "72219FD10E0519E2"
			optional: true
			shape: "circle"
			tasks: [{
				id: "713F1B8394670FC5"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "76EA33068C86CE87"
			shape: "circle"
			tasks: [{
				id: "03BCA00A05708E23"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "55AD40415680AD60"
			shape: "circle"
			tasks: [{
				id: "14909D8797AC23E4"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "23355357A107BEDA"
			shape: "diamond"
			tasks: [{
				id: "3913922FBE97626E"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "0865E8671DF059AE"
			shape: "diamond"
			tasks: [{
				id: "4C1B1CA9B15804DC"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "708D4173E6436B8D"
			shape: "diamond"
			tasks: [{
				id: "7D40DCE22E78A6A0"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "6696A94919B375B9"
			shape: "diamond"
			tasks: [{
				id: "3FBD8385FE5B6DD5"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "7CA84451E5B8DF67"
			shape: "diamond"
			tasks: [{
				id: "33DB7A3F7CD7DBA8"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "5C04298E7CCA1F33"
			shape: "diamond"
			tasks: [{
				id: "7EAC3AA0C2197EFC"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "2DA71F6EC606DAE6"
			shape: "diamond"
			tasks: [{
				id: "29E097056A367112"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "39DD1D963590E23C"
			shape: "diamond"
			tasks: [{
				id: "2C6056E3EC21905C"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "2D49113EAB8C8620"
			shape: "diamond"
			tasks: [{
				id: "690191DC6E676FE6"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4D37EB6D3263A85F"
			shape: "diamond"
			tasks: [{
				id: "282FFD38F8FA3F5D"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "5621A0F61619147B"
			shape: "diamond"
			tasks: [{
				id: "1ECEEFA21C1E9C12"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "66253DB8D78DB468"
			shape: "diamond"
			tasks: [{
				id: "6317924D38C905C3"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "1B5DC3F210B91F4E"
			shape: "diamond"
			tasks: [{
				id: "0509BCFE008317E5"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "7B2AD331C0EA2F73"
			shape: "diamond"
			tasks: [{
				id: "3B0D14F8B42FBFCA"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "354E5E40ADEB4B01"
			shape: "diamond"
			tasks: [{
				id: "41E9B2A3CA0BC98D"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "41582A173400AC86"
			shape: "diamond"
			tasks: [{
				id: "1F381F541886E0BB"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4EA8AA48C7E675BE"
			shape: "diamond"
			tasks: [{
				id: "01DDEA5B3C59F0A9"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "6AE18E912BAE8A11"
			shape: "diamond"
			tasks: [{
				id: "5CDD72E2B5D3359E"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "48D32F4078D5ABF5"
			shape: "diamond"
			tasks: [{
				id: "75510E15229C2A4F"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "01A286B0F86E0691"
			shape: "diamond"
			tasks: [{
				id: "7F0E542CF840F4D6"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "0894F84D5211D328"
			shape: "diamond"
			tasks: [{
				id: "49340C861416FA54"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "528C020BB4AE5A1C"
			shape: "diamond"
			tasks: [{
				id: "38E4B59EC9B6EF03"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "3C4488000F6E8120"
			shape: "diamond"
			tasks: [{
				id: "3C8672B489069076"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "7853A33C23A7323A"
			shape: "diamond"
			tasks: [{
				id: "2378D7E17E5729D0"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4621D4DAF4ED9446"
			shape: "diamond"
			tasks: [{
				id: "3133628A2137EE96"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "0DDD3173128D253F"
			shape: "diamond"
			tasks: [{
				id: "3837D33B4F23734D"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "17684632C6330075"
			shape: "diamond"
			tasks: [{
				id: "406AC5249FB00751"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "40F52F03AA7219BE"
			shape: "diamond"
			tasks: [{
				id: "7953A9563C92C52A"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "12DD8FB0098937F0"
			shape: "diamond"
			tasks: [{
				id: "66B2FBCEE497AF21"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "2C538734DCBA3666"
			shape: "diamond"
			tasks: [{
				id: "1CA930941D4FBD61"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "35FF63347850EDFF"
			shape: "diamond"
			tasks: [{
				id: "270E0F6645291C92"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "082C53155295D2E1"
			shape: "diamond"
			tasks: [{
				id: "3C3C4AB0A80D6EA5"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4A2E0B5D90347000"
			shape: "diamond"
			tasks: [{
				id: "076392072A875E5C"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4A888CFA6CE7A4AF"
			shape: "diamond"
			tasks: [{
				id: "6CC5E86C5EF8DE17"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "08D95FFC4855E17C"
			shape: "diamond"
			tasks: [{
				id: "7D7458644D03E447"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4FA232A79DE936AA"
			shape: "diamond"
			tasks: [{
				id: "22F91157130E4042"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "535DBFAE7C830F21"
			shape: "diamond"
			tasks: [{
				id: "1E3EE5568609FDFD"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "58239FC406255789"
			shape: "diamond"
			tasks: [{
				id: "035161359E874C95"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "65882946915709A5"
			shape: "diamond"
			tasks: [{
				id: "5C2D37C84A4B9440"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "047B80F152482503"
			shape: "diamond"
			tasks: [{
				id: "4BAB8A12E7B529BE"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "5223E3C743A5A4CC"
			shape: "circle"
			tasks: [{
				id: "584BC02C70B8B070"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "4BC7AA4AC51664E8"
			tasks: [{
				id: "0FDFC20BC1C3231B"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Sell "
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:plastic_drinking_hat"
			id: "5C46BFB716BBA1B0"
			rewards: [{
				id: "5FDBA10FE62BB57D"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:umbrella"
			id: "38EB77925DC0D20C"
			rewards: [{
				id: "25C23E38D41AC918"
				item: "artifacts:umbrella"
				type: "item"
			}]
			shape: "circle"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:everlasting_beef"
			id: "291330AFFE89A123"
			rewards: [{
				id: "1E18523BD308D0E7"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			shape: "circle"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:eternal_steak"
			id: "45F187C778C26054"
			rewards: [{
				id: "0B615F04FB97A36F"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			shape: "circle"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:novelty_drinking_hat"
			id: "6BBE53C004D4E344"
			rewards: [{
				id: "42D2EAA1ED59DBDA"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:snorkel"
			id: "55F25B55DF1B98D7"
			rewards: [{
				id: "74E9E48539D21D1E"
				item: "artifacts:snorkel"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:night_vision_goggles"
			id: "24755DB0A7270E1C"
			rewards: [{
				id: "56FD4D0D78AD17FD"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:villager_hat"
			id: "6D32AEA1303C9ABB"
			rewards: [{
				id: "75597FF5701FD789"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:superstitious_hat"
			id: "0329788165ED8C9D"
			rewards: [{
				id: "67DE9834A91D1BD8"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:cowboy_hat"
			id: "3A9BE50FD6A630C4"
			rewards: [{
				id: "1EDB4CE130651E77"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:anglers_hat"
			id: "7199F64910FF8B49"
			rewards: [{
				id: "3882E0B74265C20F"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:lucky_scarf"
			id: "6A19C834445E2514"
			rewards: [{
				id: "6890839CF6344EE0"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:scarf_of_invisibility"
			id: "4531C7F0BB836300"
			rewards: [{
				id: "3401CF73066AB13F"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:cross_necklace"
			id: "62766E8E77E62EAD"
			rewards: [{
				id: "661F6301B5F643F9"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:panic_necklace"
			id: "6AEF791646524FA4"
			rewards: [{
				id: "6B3D4FDB650373A0"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:flame_pendant"
			id: "64AC71F559B64880"
			rewards: [{
				id: "4916AD6996E0F67E"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:shock_pendant"
			id: "7CD207E55CF23E4B"
			rewards: [{
				id: "3130FE9C63B3DF5A"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:thorn_pendant"
			id: "24A1F1D8FC0CBF30"
			rewards: [{
				id: "0E5AAB119AC645C0"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:charm_of_sinking"
			id: "2B30FABD35C8EBE4"
			rewards: [{
				id: "14CBEA041614BDBD"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:cloud_in_a_bottle"
			id: "1B29E4801D11B1FF"
			rewards: [{
				id: "552CCD20A65B3A11"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:obsidian_skull"
			id: "4828B39EF0BDF668"
			rewards: [{
				id: "6944AF2E0EE44BB0"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:antidote_vessel"
			id: "702F7F129911E993"
			rewards: [{
				id: "766F197CCDAC0ED8"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:universal_attractor"
			id: "2A188F4E012ECE13"
			rewards: [{
				id: "1100A1ACC2DD69EE"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:crystal_heart"
			id: "086D955C7D14CC4F"
			rewards: [{
				id: "5CDA37123202D4C2"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:helium_flamingo"
			id: "3896D41E2BC712DD"
			rewards: [{
				id: "02CA80AFF2F5B613"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:chorus_totem"
			id: "69729A4C6BEF189C"
			rewards: [{
				id: "230794F07916B956"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:digging_claws"
			id: "371200999B14F428"
			rewards: [{
				id: "2544EBC23F414FED"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:feral_claws"
			id: "18D1A03E007124D9"
			rewards: [{
				id: "1C88962BD52D000D"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:power_glove"
			id: "26877FFB85554509"
			rewards: [{
				id: "41DA8A38BD22F1AE"
				item: "artifacts:power_glove"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:fire_gauntlet"
			id: "504EE8AD896938F6"
			rewards: [{
				id: "50B1D735C3A36203"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:pocket_piston"
			id: "4BBBF67AC21659B2"
			rewards: [{
				id: "5F1C7F152E91E018"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			shape: "diamond"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:vampiric_glove"
			id: "00531A3E69181F9D"
			rewards: [{
				id: "47ACADFFD1CE50A8"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			shape: "diamond"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:golden_hook"
			id: "231466754DBE6FEA"
			rewards: [{
				id: "27D49F4ADB4B3B24"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:onion_ring"
			id: "75F78E5B9AED2DCC"
			rewards: [{
				id: "1C2C8CB860272F55"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:pickaxe_heater"
			id: "0BF9E8227539CCEF"
			rewards: [{
				id: "5249CAA1C4311010"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:aqua_dashers"
			id: "0715C8613E075DCA"
			rewards: [{
				id: "472D85FD6A00E6AE"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:bunny_hoppers"
			id: "5A96496F48DF8932"
			rewards: [{
				id: "18D6D779021B72FA"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			shape: "diamond"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:kitty_slippers"
			id: "75F3E83BDD3E70A1"
			rewards: [{
				id: "3AB9CB09F29189AE"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:running_shoes"
			id: "6545B8352007B5C2"
			rewards: [{
				id: "310CD50966A835E6"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			shape: "diamond"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:snowshoes"
			id: "7CA95744F9EC63ED"
			rewards: [{
				id: "3150C91A114AA8B7"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:steadfast_spikes"
			id: "58B86EB33FBA3DCA"
			rewards: [{
				id: "29082F14BDFAA695"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			shape: "diamond"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:flippers"
			id: "51B0692C3B41F240"
			rewards: [{
				id: "6804CD44E9C8C92A"
				item: "artifacts:flippers"
				type: "item"
			}]
			shape: "diamond"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:rooted_boots"
			id: "72B51B5F849F7B79"
			rewards: [{
				id: "5AB454FCE83CC464"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			shape: "diamond"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["073820397A59573C"]
			icon: "artifacts:whoopee_cushion"
			id: "17FF33FEA009D643"
			rewards: [{
				id: "2B23C93ADD482E95"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			shape: "circle"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["073820397A59573C"]
			id: "7882913B6A7FC60B"
			tasks: [{
				id: "6F1A978D7127BBEF"
				item: "cobblemon:relic_coin_pouch"
				type: "item"
			}]
			title: "Buy"
			x: -3.0d
			y: -5.0d
		}
		{
			id: "073820397A59573C"
			tasks: [{
				id: "035886055CABC3F7"
				title: "Start"
				type: "checkmark"
			}]
			x: -6.5d
			y: -6.0d
		}
	]
	title: "The Grand Exchange"
}
